PORT=3000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=app
DB_PASSWORD='produse@1256#'
DB_NAME=produse
JWT_SECRET='4r6tgdAAUttPWDMgyBENx0nw0vMwtGtmcJyDjEwrfWn88BNwr9uGTi'
DELIVERY_MODE=web
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=2525
MAIL_USER=9ced09001@smtp-brevo.com
MAIL_PASS=xsmtpsib-5fcbd12dc10b9a9f3ceef4fffd6084a13594cbd35f110ab2b9cb598535b05782-A356SVFp6jMFNUip
BASE_URL=https://produse.home.kg
